<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/formulario.css" />
    <title>Tela de Login</title>
  </head>
  <body style="background-color: rgb(87, 167, 241)">
    <main id="card"> 
      <h1>Login</h1>
      <form>
        <div>
          <label for="email">Email</label>
          <input type="email" name="" id="email" />
        </div>
        <div>
          <label for="Senha">Senha</label>
          <input type="password" name="Senha" id="Senha" />
        </div>
        <button type="submit">Entrar</button>
      </form>
      <p>Já possui conta?<a href="cadastro.html"> Cadastre-se</a></p>
    </main>
  </body>
</html>
